<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCE</title>
    <link rel="shortcut icon" href="./css/images/logo.gif">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

 
</head>
<body>


    <div class="bdy" id="bdy">

<!-- nav  -->    
<div class="nav" id="nav">

      
            <a href="#home" class="active" onclick="h1()"> <img src="./css/images/logo.gif" width="105"></a>
            <a href="#home" class="logo" onclick="h1()"><h1> Sengunthar<br>
            College of Engineering</h1></a>
         
        <nav class="big">
             <a href="#home" onclick="h1()" >Home</a> 
             <a href="#about" onclick="a1()">About us</a> 
             <a href="#dept" onclick="d1()"">Departments</a> 
            <a href="#infra" onclick="i1()">Infrastructures</a> 
            <a href="#place" onclick="p1()">Placements</a> 
            <a href="#contact" onclick="c1()">Contact us</a> 

        </nav>

       <nav class="small">
        <a>   <a href="#home" onclick="h1()">Home</a> 
        <a>   <a href="#about" onclick="a1()">About us</a> 
        <a>   <a href="#dept" onclick="d1()">Departments</a> 
        <a>  <a href="#infra" onclick="i1()">Infrastructures</a> </li>
        <a>  <a href="#place" onclick="p1()">Placements</a> </li>
        <a>  <a href="#contact" onclick="c1()">Contact us</a> </li>

       </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        






   

<!-- end of nav --> 
</div>

<!-- home  --> 
<div class="home " id="home"> 
    
<div class="row1">
    <div class="content section" style="max-width:500px">
 

      <img class="mySlides fading" src="./css/images/banner/banner1.jpg" style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner2.jpg " style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner3.jpg " style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner4.jpg" style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner5.jpg " style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner6.jpg " style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner7.jpg" style="width:100%">
      <img class="mySlides fading" src="./css/images/banner/banner8.jpg " style="width:100%">
    
    </div>
  
<div id="type">
    <h1 ><span style="color: black;" >Come,</span>
      <span
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "Engineer.", "Dream Career.", "Experience.", "Passion.", "Dedication" ]'></span>
    </h1>

  </div>
    <div id="event" class="mi">
   <kbd>   Events </kbd>
   <marquee direction="up" > Sarayu 2022 <br>
    Republic Day Celebration<br>
    Pongal Celebrations
   </marquee>
   <marquee direction="up" >  </marquee>
    </div>
    </div>


    <div class="vimi">

<div class="vi">


  <ul>
    <kbd > Vision</kbd>
<li>The college strives to inculcate futuristic technical education,<br>
   humane outlook and leadership qualities so as to enable its students<br>
    to encounter the current and impending technical challenges.  </li>
    <li> Gratitude makes sense of our past, brings peace for today, <br>and creates a vision for tomorrow.</li>
    <li>
      Every moment is a golden one for him who has the vision to recognize it as such.
    </li>




  </ul>

</div>

<div class="mi">

<ul>

  <kbd> Mission</kbd>
  <li>To mould the character of the future engineers with an optimal synthesis of ethical education. </li>
  <li>To impart high quality technical education and training to students and make them world class engineers. </li>
  <li>To develop the art of creative thinking, which would lead to innovative solutions, for the benefit of the world at large. </li>
  <li>To identify the latent talents of students,<br> 
    assist in their transfiguration and offer the world,<br>
     supreme class, self reliant, confident and highly empowered engineers</li>

</ul>


    </div>

</div>






<!--end of home  --> 
</div>

<!-- about --> 
<div class="about" id="about">




 

        
<div class="left" id="left">
    
  

  
  <nav>
    <a data-li="college" class="list active">
      <p > College<hr></p>
    </a>
    <a data-li="trust" class="list">
      <p>Trust<hr></p>
    </a>
    <a data-li="chairman" class="list">
      <p>chairman<hr></p>
    </a>
    <a data-li="correspondent" class="list">
      <p>Correspondent<hr></p>
    </a>
    <a data-li="principal" class="list">
      <p>Principal<hr></p>
    </a>
  </nav>

</div>
  <div class="right" id="right" >
          
          <div class="item college">
            
            <p>Sengunthar College of Engineering, one more feather in the crown of the Sengunthar Charitable Trust, 
              has commenced its maiden voyage from the year 2007 - 2008 with a crew to work for the upliftment of the women students in the world arena
               and later in the year 2010 - 2011 it has been converted into Co-education college for the benefit of the rural students.
                </p>
            <p> It is started with the ambition of providing high class and modern education to compete the developing hi-tech and
              quality based educational society.
            The college has been approved by AICTE, New Delhi and affiliated to Anna University of Technology, Chennai.</p>
          </div>


          <div class="item trust" style="display: none;">
            <div class="item_info">
              
              <p>Sengunthar Charitable Trust</p>
            </div>
            <p>Sengunthar Charitable Trust is registered in the year 1995.
               The trust has established its niche in the field of education.
                The trust's venture "Sengunthar Engineering College" is dedicated and committed to quality and excellence in Engineering and 
                technology pursuits.
                 It renders its reliable services to the national cause of improving the quality of life of our 
                 people with importance to the betterment of rural people and their economic development .
              The college has reputation for high standards of discipline. </p>
            <p>Tiruchengode is an entrepreneurship town with a cluster of textile mills, lorry building workshops and rig works.
               All modern facilities are available in this town and it is well connected to important cities like Erode (20Kms), Salem(45Kms), Namakkal(35Kms), Karur(55Kms), in all directions. 
               The textiles manufactured in this region hold very good export market. </p>
            <p>Away from the crowd and the don bustle of heavy vehicular traffic, silhouetted against a picturesque and 
              panoramic landscape where one can see replete with buildings, the college is located at the foothill of Nagagiri and 
              the Shrine dedicated to Lord Arthanareeswara which is situated at the top of the hill.
               The College is at a distance of 3Kms from Tiruchengode on the Tiruchengode-Namakkal road in Kosavampalayam with a landscape of 45 acres.</p>
          </div>

          <div class="item chairman" style="display: none;">
            <div class="item_info">
              
              <p>Jansons.T.S.Natarajan - Chariman</p>
            </div>
            <p>Our Chairman is a versatile genius who diligently strives hard to bring to forum the innate abilities of youth from the rural back ground. 
              He is the Founder and Chairman of Jansons Group of Companies, Tiruchengode, Jansons School of Business, Jansons Institute of Technology, Coimbatore, Jansons MRI Diagnostic Centre, Erode and Heritage Granites, Sankari. 
              He is the Syndicate member of Periyar University, Salem. With his fervent and energetic support Sengunthar Engineering College produces students of rare breed. 
               </p>
            <p>All the inimitability is unearthed through his dexterously designed programmes at the pertinent point of time from the students to synchronize them to sprout out with a style of their own.
              His craftsmanship transforms the institution as a blissful abode where the students gather all graces.
               He aspires to remove the long spell of hibernation in the field of education among the rural throng. 
             He stands apart from all by sowing the right seeds in the society as an Educationalist and entrepreneur.</p>
          </div>
          <div class="item correspondent" style="display: none;">
            <div class="item_info">
            
              <p>Prof.A.Baladhandapani, M.A.,M.Phil., - Secretary and Correspondent</p>
            </div>
            <p>
              He worked as an Assistant Professor in Erode Arts and Science College, Erode for a period of over 15 years, Professor in Erode Arts and Science College, Erode for a period of 5 years and Principal in Sengunthar Arts and Science College, 
              Tiruchengode for a period of 15 years. He is the notable and celebrated icon whose exuberance generates power and fresh flavor among the young juveniles.
              
            </p>
            <p>
              He is the valid asset to the student community. His refined and dignified ideas make him a path definer. His actions are centered on the benefit of students and he is hailed by the students as the God gifted organ voice of our Institution.
              Each and every second he thinks of designing novel schemes to bring out the students adroitness to lime light. 
            </p>
            
          </div>

          <div class="item principal" style="display: none;">
            <div class="item_info" >
              
              <p>Dr. R.Satish Kumar M.E., Ph.D., - Principal</p>
            </div>
            <p>Dr. R.Satish Kumar has obtained his B.E. (EEE) from Bharathidasan University, Trichy. 
              He got admission to his M.E. (PED) in Govt. College of Engineering, Salem through his 87.83 percentile score in GATE 2003 and
               completed under Anna University, Chennai. 
              He obtained his Ph.D. in Microwave Engineering from Anna University, Chennai. </p>
            <p>Dr. R.Satish Kumar is having total teaching experience of 15 years both in UG & PG Engineering. </p>
            <p>Dr. R.Satish Kumar has presented 10 technical papers in both national and International conferences and
               he has also published 8 technical papers in National & International journals.
              He has published in total 9 textbooks including Electrical Machines, Power Electronics and Finite Element Analysis for Electrical Engineers.
               He is being an editor for two technical Journals.

              Dr. R.Satish Kumar is life member of ISTE and he is a fellow member of IEEE. </p>
          </div>

      
        
       
</div>
  
  









<!--end of about  --> 
</div>

<!-- Departments --> 
<div class="dept" id="dept">



  <div class="left " id="left" >
                   
    <nav>
      <a data-li="it" class="list active">
        <p> Information Technology <hr></p>
      </a>
      <a data-li="ra" class="list">
        <p>Robotics & Automation<hr></p>
      </a>
      <a data-li="me" class="list">
        <p>Medical Electronics<hr></p>
      </a>
      
    </nav>
            </div>
          <div class="right" id="right"  >
            
            

            <div class=" item it" >
              <div class="item_info">
                
                <p>Information Technology</p>
              </div>
              <p><mark> Duration: </mark>
                4 years (Regular) / 3 years (Lateral Entry)<br>
                <mark> No. of Semesters:</mark>
                8 (Regular) / 6 (Lateral Entry)
                
               
                </p>
              <p> <mark>No. of Seats:</mark>
                Total - 120 seats<br>
                <mark>  Eligibility:</mark>
                10+2 system of Education. Must have secured a pass in Physics,
                 Chemistry and Mathematics in the qualifying examination. </p>
              <p> <mark>Scope for Higher Studies:</mark>
                M.E. / M.Tech. / M.B.A.</p>
                <p>The Department has faculty members specialized in Data mining, Computer Networks,
                   Soft Computing, Evolutionary Computing, Network Security,
                   Cyber Security, Digital Signal Processing, Big Data Analytics, Image Processing, Cloud Computing and Mobile Computing.</p>
                <p>The department has reached an important milestone of achieving national recognition by grabbing an award by AICTE-CII for best industry linked department.<br>
                   The department prepares the students to be ready on day one in the industry.<br>
                  <br> The curriculum is well rounded and well defined to cater to the requirements of both industry deployment and research activities.</p>
            </div>


            <div class=" item ra" style="display: none;">
              <div class="item_info">
                
                <p>Robotics & Automations</p>
              </div>
              <p> <mark>Duration:</mark>
                4 years (Regular) / 3 years (Lateral Entry)<br>
               <mark> No. of Semesters:</mark>
                8 (Regular) / 6 (Lateral Entry)
               
               
                </p>
              <p> <mark> No. of Seats:</mark>
                Total - 60 seats<br>
                <mark> Eligibility:</mark>
                10+2 system of Education. Must have secured a pass in Physics,
                 Chemistry and Mathematics in the qualifying examination. </p>
              <p><mark>  Scope for Higher Studies:</mark>
                M.E. / M.Tech. / M.B.A.</p>
                
              <p> Robotics is a new branch of Engineering that involves design, development and operation of robots, 
                a branch that is an overlap of several engineering disciplines like electrical, mechanics, electronics,
                 computer science and artificial intelligence. The faculty members of this department come from diverse backgrounds,
                   </p>
              <p>  but are united by our common
                passion for Robotics that we share with the young minds that 
               join us and we work together to ignite their dreams.  </p>
            </div>


            <div class=" item me" style="display: none;">
              <div class="item_info">
                
                <p>Medical Electronics</p>
              </div>
              <p> <mark>Duration:</mark>
                4 years (Regular) / 3 years (Lateral Entry)<br>
                <mark>No. of Semesters:</mark>
                8 (Regular) / 6 (Lateral Entry)<br>
                
               
                 </p>
              <p><mark>No. of Seats:</mark>
                Total - 120 seats<br>
                <mark> Eligibility:</mark>
                10+2 system of Education. Must have secured a pass in Physics, 
                Chemistry and Mathematics in the qualifying examination. </p>
              <p> <mark> Scope for Higher Studies:</mark>
                M.E. / M.Tech. / M.B.A.</p>

            </div>

</div>






<!--end of Departments  --> 
</div>

<!-- infrastructure --> 
<div class="infra" id="infra">






  <div class=" left" id="left">
           
    <nav>
      <a data-li="lib" class="list active">
        <p> Library<hr></p>
      </a>
      <a data-li="cls" class="list">
        <p>Classrooms<hr></p>
      </a>
      <a data-li="hos" class="list">
        <p>Hostel <hr></p>
      </a>
      <a data-li="sprt" class="list">
        <p>Sports<hr></p>
      </a>
      <a data-li="tran" class="list">
        <p>Transport<hr></p>
      </a>
    </nav>
            </div>





<div class="right" id="right">
  <div class=" item lib" >
    <div class="item_info">
      
      <p>Libary</p>
    </div>
    <p>Our college has a DELNET facility
      The library of our college is housed with a seating capacity of 100 students and
       organized into various sections which are manned by professionally qualified staff 
       with a collection of about 14575 volumes and 7498 titles of books.
      
       </p>
    <p>  The college has an excellent Library containing books pertaining to 
      the various courses of study in this institute as well as number of books of general interest.
      Total number of National journals: 81 including all branches of Engineering.</p>
    <p> A Digital Library for accessing online journals and Internet connection is available in Library.</p>
    
  </div>


  <div class=" item cls" style="display: none;">
    <div class="item_info">
      
      <p>Classrooms</p>
    </div>
    <p> </p>
    <p>  </p>
    <p></p>
   
  </div>

  <div class=" item hos" style="display: none;">
    <div class="item_info">
      
      <p>Hostel</p>
    </div>
    <p> </p>
    <p>  </p>
    <p></p>
  </div>



  <div class=" item sprt" style="display: none;">
    <div class="item_info">
      
      <p>Sports</p>
    </div>
    <p> </p>
    <p>  </p>
    <p></p>
  </div>



  <div class=" item tran" style="display: none;">
    <div class="item_info">
      
      <p>Transport</p>
    </div>
    <p> </p>
    <p>  </p>
    <p></p>
  </div>









</div>




<!--end of infrastructure--> 
</div>
<!-- Placement --> 
<div id="place" class="place" >


<div class="left" id="left">
                        
  <nav>
    <a data-li="intro" class="list active">
      <p>Introduction<hr></p>
    </a>
    <a data-li="tra" class="list">
      <p>Training<hr></p>
    </a>
    
    
  </nav>
          </div>
        <div class="right" id="right" >
          
          

          <div class="item intro">
            <div class="item_info">
              
              <p>Introduction</p>
            </div>
            <p> Dedication coupled with an innate sense of devotion is translated into education and
               learning inside Sengunthar College of Engineering.
               </p>
            <p>  Sengunthar's placement Cell is a branch of the vibrant Sengunthar Tree which wide opens the magic gates of Entrepreneurial skills
             and employable opportunities by fathering regular inductive programmes. </p>
            <p> As the sudden upsurge of student community poses a logistical challenge to all Educational Institutions, Top-notch aficionados and Doyens from all fields are invited to tune the students' skills. It is considered as a place to cherish as it moulds the students' mind agile and alert.
             Sengunthar's Placement Cell incarnates in myriad forms and ever it sounds new for our students.</p>
          </div>


          <div class="item tra" style="display: none;">
            <div class="item_info">
              
              <p>Training</p>
            </div>
            <p>The students are trained to attain the above objectives through a variety of programmes run by the Placement and Training Cell such as:

             
            </p>
            <p>The Corporate leaders from leading industries are invited regularly to interact with students.  </p>
            <p> Various Training Programmes are organized to train the students in the areas of Aptitude, Quantitative Reasoning, Logical Reasoning and Verbal through the Reputed External Training centers. </p>
          </div>

          </div>

  


    <!--end of placements  --> 
 </div>


<!-- Placement --> 
<div  class="contact" id="contact">


  <div class="rowc" id="rowc">


    <div class="col1">
      <i  class="fa fa-location-arrow" aria-hidden="true">Location</i><br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.3850445153453!2d77.92413641465635!3d11.379555150883052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba961e2f3ff1265%3A0xf93a7a90aa021519!2sSengunthar%20College%20of%20Engineering!
       5e0!3m2!1sen!2sin!4v1651237630195!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    
    <div class="col2">
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-map"></i>Kumaramanagalam(PO)
          Tiruchengode - 637 205,<br> Namakkal District,
          TamilNadu, India<br></li>
        <li><i class="fa-li fa fa-phone"></i>   04288 - 255727,<br> 04288 - 651733,<br>04288 - 651733</li>
        <li><i class="fa-li fa fa-mobile"></i>98427 53349,<br> 93666 53349,<br> 99625 74849</li>
        <li><i class="fa-li fa fa-envelope"></i>info@scew.org
        </li>
      </ul>
      
   </div>

   <div class="rowc" id="rowc">


    <div class="cont">
                     <h1> Contact us</h1>
      <form action="" onsubmit=" return sender()">
          <input type="text" name="name" id="name" placeholder="Your name" class="cinput" required>
          <input type="email" name="email" id="email" placeholder="Your email" class="cinput"  required>
          <textarea name="message" id="message" placeholder="Enter message" class="cinput" required></textarea>
          <input type="submit" value="Send" id="btn">
      </form>
  </div>


</div>

<!-- end of contact us --> 
</div>






<!-- End of container  --> 
</div>


<script type="text/javascript" src="./js/script.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
</html>
